<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Media.AboutForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.AlbumsListForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAKCAAADIAACAIEACUACAIQAAAEAACAAAAAA=</HashCode>
      <FileName>AlbumsListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.ChangeInfoForm" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIACAAaAAQBAIAAyAAAACQAIAgUIQEAgAAQAAAAI=</HashCode>
      <FileName>ChangeInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.CreateUserForm" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAKAESAAAAAKAACAAAAGQABAAQwQAAIAkEAAABA=</HashCode>
      <FileName>CreateUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.File" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAIAIAAQAAAIFAAASAQAAQAAAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.ImageFile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAACAAACAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.LogForm" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIFAAgAQBaAAAIAAAAKAABBCAgAAAAAAIgAQAEAAACA=</HashCode>
      <FileName>LogForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.MainForm" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAaAAAAgIBACAAAACAAAgAQAxAAAAAAgAEAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.MovieFile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQCAAAEAgAABAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>MovieFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.MusicFile" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgQAAAAEAEAABAAAIAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>MusicFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.MusicMainForm" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAIAEAKAAIBDYBCCAABACQAAAKQAwBEAACAQAAAA=</HashCode>
      <FileName>MusicMainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.Opener" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAACAAAAAAAAAAQAAAIEAAACgAAAQAAAAAA=</HashCode>
      <FileName>Opener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.Program" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.Mp3Tag" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQGAAQERAAAIEAAAAIAgAACAIAIAAAKAABACAAAAgA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.TracksForm" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAOAAABgIAACAIAACEACAIQgAAEAAAAAAAAA=</HashCode>
      <FileName>TracksForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.User" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAQAgARAQAAAQAACCAAAgAEAAAAIAAIAQigAAEiA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.Properties.Resources" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAADAAEAAEQIAAAABABEAASAQAAAQABAACAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Media.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>